cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wrisberg"
  given-names: "Oscar"
  orcid: "https://orcid.org/0000-0001-8492-5307"
- family-names: "Petoe"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-2985-9348"
- family-names: "Eiserhardt"
  given-names: "Wolf"
  orcid: "https://orcid.org/0000-0002-8136-5233"
title: "coryphoideae_species_tree"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-01-03
url: "https://github.com/pebgroup/coryphoideae_species_tree"
