1001,Acoelorraphe-wrightii-PL35_S31_L001
1002,Arenga-caudata-PL1_S1_L001
1003,Arenga-hookeriana-PL30_S26_L001
1004,Arenga-westerhoutii-PL2_S2_L001
1005,Caryota-monostachya-PL4_S3_L001
1006,Caryota-ophiopellis-PL29_S25_L001
1007,Caryota-zebrina-PL46_S35_L001
1008,Corypha-taliera-PL28_S24_L001
1009,Lanonia-calciphila-PL5_S4_L001
1010,Lanonia-centralis-PL6_S5_L001
1011,Lanonia-dasyantha-PL7_S6_L001
1012,Licuala-bellatula-PL9_S7_L001
1013,Licuala-grandiflora-PL32_S28_L001
1014,Licuala-insignis-PL10_S8_L001
1015,Licuala-lauterbachii-PL33_S29_L001
1016,Licuala-montana-PL34_S30_L001
1017,Licuala-paludosa-PL11_S9_L001
1018,Phoenix-acaulis-PL27_S23_L001
1019,Phoenix-caespitosa-PL22_S18_L001
1020,Phoenix-canariensis-PL20_S16_L001
1021,Phoenix-dactylifera-PL21_S17_L001
1022,Phoenix-loureiroi-var-loureiroi-PL18_S14_L001
1023,Phoenix-loureiroi-var-pedunculata-PL26_S22_L001
1024,Phoenix-pusilla-PL25_S21_L001
1025,Phoenix-roebelenii-PL19_S15_L001
1026,Phoenix-rupicola-PL24_S20_L001
1027,Phoenix-sylvestris-PL23_S19_L001
1028,Phoenix-theophrasti-PL17_S13_L001
1029,Pritchardia-aylmer-robinsonii-PL12_S10_L001
1030,Pritchardia-thurstonii-PL13_S11_L001
1031,Rhapis-evansii-PL47_S36_L001
1032,Tahina-spectabilis-PL37_S33_L001
1033,Thrinax-morissii-PL40_S34_L001
1034,Trachycarpus-geminisectus-PL16_S12_L001
1035,Trachycarpus-takil-PL36_S32_L001
1036,Wallichia-densiflora-PL31_S27_L001
1037,Arenga-undulatifolia-MSL72-S42
1038,Arenga-undulatifolia-SBL593
1039,Bismarckia-nobilis-MSL41-S3
1040,Borassodendron-borneense-SBL157-S6
1041,Borassus-flabellifer-SBL153
1042,Brahea-edulis-MSL40-S40
1043,Caryota-rumphiana-MSL80
1044,Chamaerops-humilis-MSL24
1045,Chelyocarpus-chuco-SBL223
1046,Chuniophoenix-nana-MSL18-S7
1047,Coccothrinax-argentata-MSL26-S8
1048,Colpothrinax-aphanopetala-SBL522
1049,Copernicia-prunifera-SBL524
1050,Corypha-umbraculifera-MSL25-S1
1051,Cryosophila-warscewiczii-MSL16
1052,Guihaia-argyrata-MSL5
1053,Hemithrinax-ekmaniana-SBL209
1054,Hyphaene-coriacea-MSL19
1055,Itaya-amicorum-MSL28
1056,Johannesteijsmannia-altifrons-SBL576
1057,Kerriodoxa-elegans-MSL76
1058,Lanonia-gracilis-MSL89
1059,Latania-loddigesii-SBL151
1060,Leucothrinax-morrisii-MSL38-S33
1061,Licuala-telifera-MSL59-S13
1062,Livistona-australis-SBL322
1063,Lodoicea-maldivica-SBL236
1064,Maxburretia-furtadoana-SBL262
1065,Nannorrhops-ritchieana-MSL48-S41
1066,Phoenix-reclinata-MSL68-S22
1067,Pritchardia-arecina-MSL7
1068,Rhapis-subtilis-MSL22-S31
1069,Sabal-bermudana-MSL23-S36
1070,Sabinaria-magnifica-SBL214
1071,Saribus-papuanus-MSL44
1072,Satranala-decussilvae-MSL69
1073,Schippia-concolor-MSL47
1074,Serenoa-repens-SBL542
1075,Trachycarpus-fortunei-SBL161
1076,Trithrinax-brasiliensis-MSL21
1077,Washingtonia-filifera-MSL58
1078,Zombia-antillarum-SBL222
1079,Aphandra-natalia-MSL45-S26
1080,Dypsis-ambositrae-SBL175-S45
1081,Eugeissona-tristis-MSL52-S20
1082,Nypa-fructicans-MSL30-S32
1193,Coccothrinax-barbadensis-angela
1194,Chelyocarpus-chuco-angela
1195,Coccothrinax-crinita-angela
1197,Chelyocarpus-dianeurus-angela
1222,Coccothrinax-alexandria-angela
1224,Trithrinax-brasiliensis-angela
1238,Copernicia-baileyana-angela
1239,Copernicia-fallaensis-angela
1244,Chelyocarpus-repens-angela
1245,Chelyocarpus-ulei-angela
1246,Coccothrinax-borhidiana-angela
1247,Coccothrinax-gundlachii-angela
1248,Thrinax-radiata-angela
1249,Coccothrinax-argentata-angela
1250,Coccothrinax-argentata-angela
1251,Hemithrinax-ekmaniana-angela
1252,Coccothrinax-argentata-angela
1256,Sabal-etonia-angela
1259,Sabal-yapa-angela
1266,Brahea-armata-angela
1267,Brahea-dulcis-angela
1268,Brahea-nitida-angela
1269,Brahea-sarukhanii-angela
1273,Copernicia-glabrescens-angela
1274,Copernicia-hospita-angela
1275,Copernicia-tectorum-angela
1276,Copernicia-yarey-angela
1344,Coccothrinax-alta-angela
1345,Coccothrinax-argentea-angela
1346,Coccothrinax-barbadensis-angela
1347,Coccothrinax-clarensis-angela
1348,Coccothrinax-cupularis-angela
1349,Coccothrinax-ekmanii-angela
1350,Coccothrinax-elegans-angela
1351,Coccothrinax-fragrans-angela
1352,Coccothrinax-gracilis-angela
1353,Coccothrinax-guantanamensis-angela
1354,Coccothrinax-inaguensis-angela
1355,Coccothrinax-macroglossa-angela
1362,Serenoa-repens-angela
1363,Trithrinax-brasiliensis-angela
1364,Trithrinax-brasiliensis-angela
1411,Coccothrinax-proctorii-angela
1412,Coccothrinax-saxicola-angela
1413,Trithrinax-brasiliensis-angela
1414,Coccothrinax-torrida-angela
1415,Copernicia-berteroana-angela
1416,Copernicia-ekmanii-angela
1417,Copernicia-macroglossa-angela
1418,Copernicia-prunifera-angela
1419,Copernicia-rigida-angela
1421,Coccothrinax-salvatoris-angela
1430,Cryosophila-stauracantha-angela
1431,Coccothrinax-miraguama-angela
1432,Cryosophila-nana-angela
1433,Cryosophila-williamsii-angela
1434,Schippia-concolor-angela
1435,Thrinax-parviflora-angela
1437,Trithrinax-schizophylla-angela-1
1438,Zombia-antillarum-angela
1439,Cryosophila-guagara-angela
1440,Sabal-etonia-(miamiensis-according-to-Patrick)-angela
1442,Sabal-minor-angela
1445,Sabal-uresana-angela
1449,Copernicia-alba-angela
1459,Coccothrinax-hiorami-angela
1460,Coccothrinax-jamaicensis-angela
1461,Coccothrinax-litoralis-angela
1462,Coccothrinax-montana-angela
1463,Cryosophila-kalbreyeri-angela
1465,Rhapidophyllum-hystrix-angela
1469,Trithrinax-schizophylla-angela-2
1470,Trithrinax-schizophylla-angela-3
1475,Coccothrinax-orientalis-angela
1476,Coccothrinax-readii-angela
1477,Coccothrinax-spissa-angela
1478,Trithrinax-brasiliensis-angela
1488,Brahea-aculeata-angela
1489,Brahea-bella-angela
1492,Copernicia-gigas-angela
2001,Wallichia-marianneae
2002,Arenga-distincta
2003,Arenga-pinnata
2004,Arenga-undulatifolia
2005,Caryota-mitis
2006,Caryota-no
2007,Johannesteijsmannia-altifrons
2008,Licuala-bidentata
2009,Licuala-bintulensis
2010,Arenga-obtusifolia
2011,Pholidocarpus-majadum
2018,Licuala-parviflora
2019,Caryota-maxima
2028,Licuala-pitta
2035,Licuala-moszkowskiana
2037,Licuala-robinsoniana
2038,Caryota-sympetala
2039,Chuniophoenix-hainanensis
2040,Chuniophoenix-suoitiensis
2041,Corypha-utan
2042,Guihaia-grossifibrosa
2043,Lanonia-acaulis
2044,Corypha-lecomtei
2045,Lanonia-gialaiensis
2046,Lanonia-hexasepala
2047,Lanonia-magalonii
2048,Lanonia-poilanei
2049,Lanonia-sp_nov-kontumensis
2050,Lanonia-sp_nov-ngoclinhensis
2055,Licuala-spinosa
2058,Rhapis-laosensis-sub_sp-macrantha
2059,Rhapis-micrantha
2060,Rhapis-pohuongensis
2061,Rhapis-robusta
2062,Rhapis-subtilis-sub_sp-siamensis
2063,Rhapis-vidalii
2064,Arenga-longicarpa
2065,Caryota-kiriwongensis
2066,Caryota-urens
2067,Wallichia-gracilis
2068,Livistona-jenkinsiana
2069,Rhapis-subtilis-sub_sp-subtilis
