1001,Acoelorraphe-wrightii-PL35_S31_L001
1002,Arenga-caudata-PL1_S1_L001
1003,Arenga-hookeriana-PL30_S26_L001
1004,Arenga-westerhoutii-PL2_S2_L001
1005,Caryota-monostachya-PL4_S3_L001
1006,Caryota-ophiopellis-PL29_S25_L001
1007,Caryota-zebrina-PL46_S35_L001
1008,Corypha-taliera-PL28_S24_L001
1009,Lanonia-calciphila-PL5_S4_L001
1010,Lanonia-centralis-PL6_S5_L001
1011,Lanonia-dasyantha-PL7_S6_L001
1012,Licuala-bellatula-PL9_S7_L001
1013,Licuala-grandiflora-PL32_S28_L001
1014,Licuala-insignis-PL10_S8_L001
1015,Licuala-lauterbachii-PL33_S29_L001
1016,Licuala-montana-PL34_S30_L001
1017,Licuala-paludosa-PL11_S9_L001
1018,Phoenix-acaulis-PL27_S23_L001
1019,Phoenix-caespitosa-PL22_S18_L001
1020,Phoenix-canariensis-PL20_S16_L001
1021,Phoenix-dactylifera-PL21_S17_L001
1022,Phoenix-loureiroi-var-loureiroi-PL18_S14_L001
1023,Phoenix-loureiroi-var-pedunculata-PL26_S22_L001
1024,Phoenix-pusilla-PL25_S21_L001
1025,Phoenix-roebelenii-PL19_S15_L001
1026,Phoenix-rupicola-PL24_S20_L001
1027,Phoenix-sylvestris-PL23_S19_L001
1028,Phoenix-theophrasti-PL17_S13_L001
1029,Pritchardia-aylmer-robinsonii-PL12_S10_L001
1030,Pritchardia-thurstonii-PL13_S11_L001
1031,Rhapis-evansii-PL47_S36_L001
1032,Tahina-spectabilis-PL37_S33_L001
1033,Thrinax-morissii-PL40_S34_L001
1034,Trachycarpus-geminisectus-PL16_S12_L001
1035,Trachycarpus-takil-PL36_S32_L001
1036,Wallichia-densiflora-PL31_S27_L001
1037,Arenga-undulatifolia-MSL72-S42
1038,Arenga-undulatifolia-SBL593
1039,Bismarckia-nobilis-MSL41-S3
1040,Borassodendron-borneense-SBL157-S6
1041,Borassus-flabellifer-SBL153
1042,Brahea-edulis-MSL40-S40
1043,Caryota-rumphiana-MSL80
1044,Chamaerops-humilis-MSL24
1045,Chelyocarpus-chuco-SBL223
1046,Chuniophoenix-nana-MSL18-S7
1047,Coccothrinax-argentata-MSL26-S8
1048,Colpothrinax-aphanopetala-SBL522
1049,Copernicia-prunifera-SBL524
1050,Corypha-umbraculifera-MSL25-S1
1051,Cryosophila-warscewiczii-MSL16
1052,Guihaia-argyrata-MSL5
1053,Hemithrinax-ekmaniana-SBL209
1054,Hyphaene-coriacea-MSL19
1055,Itaya-amicorum-MSL28
1056,Johannesteijsmannia-altifrons-SBL576
1057,Kerriodoxa-elegans-MSL76
1058,Lanonia-gracilis-MSL89
1059,Latania-loddigesii-SBL151
1060,Leucothrinax-morrisii-MSL38-S33
1061,Licuala-telifera-MSL59-S13
1062,Livistona-australis-SBL322
1063,Lodoicea-maldivica-SBL236
1064,Maxburretia-furtadoana-SBL262
1065,Nannorrhops-ritchieana-MSL48-S41
1066,Phoenix-reclinata-MSL68-S22
1067,Pritchardia-arecina-MSL7
1068,Rhapis-subtilis-MSL22-S31
1069,Sabal-bermudana-MSL23-S36
1070,Sabinaria-magnifica-SBL214
1071,Saribus-papuanus-MSL44
1072,Satranala-decussilvae-MSL69
1073,Schippia-concolor-MSL47
1074,Serenoa-repens-SBL542
1075,Trachycarpus-fortunei-SBL161
1076,Trithrinax-brasiliensis-MSL21
1077,Washingtonia-filifera-MSL58
1078,Zombia-antillarum-SBL222
1079,Aphandra-natalia-MSL45-S26
1080,Dypsis-ambositrae-SBL175-S45
1081,Eugeissona-tristis-MSL52-S20
1082,Nypa-fructicans-MSL30-S32
1193,Coccothrinax-barbadensis-angela
1194,Chelyocarpus-chuco-angela
1195,Coccothrinax-crinita-angela
1197,Chelyocarpus-dianeurus-angela
1222,Coccothrinax-alexandri-angela
1224,Trithrinax-brasiliensis-angela
1238,Copernicia-baileyana-angela
1239,Copernicia-fallaensis-angela
1244,Chelyocarpus-repens-angela
1245,Chelyocarpus-ulei-angela
1246,Coccothrinax-borhidiana-angela
1247,Coccothrinax-gundlachii-angela
1248,Thrinax-radiata-angela
1249,Coccothrinax-argentata-angela
1250,Coccothrinax-argentata-angela
1251,Hemithrinax-ekmaniana-angela
1252,Coccothrinax-argentata-angela
1256,Sabal-etonia-angela
1259,Sabal-yapa-angela
1266,Brahea-armata-angela
1267,Brahea-dulcis-angela
1268,Brahea-nitida-angela
1269,Brahea-sarukhanii-angela
1273,Copernicia-glabrescens-angela
1274,Copernicia-hospita-angela
1275,Copernicia-tectorum-angela
1276,Copernicia-yarey-angela
1344,Coccothrinax-alta-angela
1345,Coccothrinax-argentea-angela
1346,Coccothrinax-barbadensis-angela
1347,Coccothrinax-clarensis-angela
1348,Coccothrinax-cupularis-angela
1349,Coccothrinax-ekmanii-angela
1350,Coccothrinax-elegans-angela
1351,Coccothrinax-fragrans-angela
1352,Coccothrinax-gracilis-angela
1353,Coccothrinax-guantanamensis-angela
1354,Coccothrinax-inaguensis-angela
1355,Coccothrinax-macroglossa-angela
1362,Serenoa-repens-angela
1363,Trithrinax-brasiliensis-angela
1364,Trithrinax-brasiliensis-angela
1411,Coccothrinax-proctorii-angela
1412,Coccothrinax-saxicola-angela
1413,Trithrinax-brasiliensis-angela
1414,Coccothrinax-torrida-angela
1415,Copernicia-berteroana-angela
1416,Copernicia-ekmanii-angela
1417,Copernicia-macroglossa-angela
1418,Copernicia-prunifera-angela
1419,Copernicia-rigida-angela
1421,Coccothrinax-salvatoris-angela
1430,Cryosophila-stauracantha-angela
1431,Coccothrinax-miraguama-angela
1432,Cryosophila-nana-angela
1433,Cryosophila-williamsii-angela
1434,Schippia-concolor-angela
1435,Thrinax-parviflora-angela
1437,Trithrinax-schizophylla-angela
1438,Zombia-antillarum-angela
1439,Cryosophila-guagara-angela
1440,Sabal-etonia-(miamiensis-according-to-Patrick)-angela
1442,Sabal-minor-angela
1445,Sabal-uresana-angela
1449,Copernicia-alba-angela
1459,Coccothrinax-hiorami-angela
1460,Coccothrinax-jamaicensis-angela
1461,Coccothrinax-litoralis-angela
1462,Coccothrinax-montana-angela
1463,Cryosophila-kalbreyeri-angela
1465,Rhapidophyllum-hystrix-angela
1469,Trithrinax-schizophylla-angela
1470,Trithrinax-schizophylla-angela
1475,Coccothrinax-orientalis-angela
1476,Coccothrinax-readii-angela
1477,Coccothrinax-spissa-angela
1478,Trithrinax-brasiliensis-angela
1488,Brahea-aculeata-angela
1489,Brahea-bella-angela
1492,Copernicia-gigas-angela
2001,Wallichia-marianneae
2002,Arenga-distincta
2003,Arenga-pinnata
2004,Arenga-undulatifolia
2005,Caryota-mitis
2006,Caryota-no
2007,Johannesteijsmannia-altifrons
2008,Licuala-bidentata
2009,Licuala-bintulensis
2010,Arenga-obtusifolia
2011,Pholidocarpus-majadum
2018,Licuala-parviflora
2019,Caryota-maxima
2028,Licuala-pitta
2035,Licuala-moszkowskiana
2037,Licuala-robinsoniana
2038,Caryota-sympetala
2039,Chuniophoenix-hainanensis
2040,Chuniophoenix-suoitiensis
2041,Corypha-utan
2042,Guihaia-grossifibrosa
2043,Lanonia-acaulis
2044,Corypha-lecomtei
2045,Lanonia-gialaiensis
2046,Lanonia-hexasepala
2047,Lanonia-magalonii
2048,Lanonia-poilanei
2049,Lanonia-sp_nov-kontumensis
2050,Lanonia-sp_nov-ngoclinhensis
2055,Licuala-spinosa
2058,Rhapis-laosensis-sub_sp-macrantha
2059,Rhapis-micrantha
2060,Rhapis-pohuongensis
2061,Rhapis-robusta
2062,Rhapis-subtilis-sub_sp-siamensis
2063,Rhapis-vidalii
2064,Arenga-longicarpa
2065,Caryota-kiriwongensis
2066,Caryota-urens
2067,Wallichia-gracilis
2068,Livistona-jenkinsiana
2069,Rhapis-subtilis-sub_sp-subtilis
3000,Licuala borneensis
3002,Licuala distans
3004,Licuala merguensis
3006,Borassodendron machadonis
3008,Latania lontaroides
3010,Livistona chinensis
3012,Saribus jeanneneyi
3014,Wallichia caryotoides
3016,Wallichia nana
3018,Arenga brevipes
3020,Arenga engleri
3022,Arenga listeri
3024,Arenga micrantha
3026,Arenga microcarpa
3028,Arenga mindorensis
3030,Arenga plicata
3032,Arenga porphyrocarpa
3034,Arenga retroflorescens
3036,Arenga ryukyuensis
3038,Arenga talamauensis
3040,Arenga obtusifolia
3042,Arenga tremula
3044,Arenga wightii
3046,Caryota angustifolia
3048,Caryota cumingii
3050,Coccothrinax pauciramosa
3052,Coccothrinax rigida
3054,Colpothrinax cookii
3056,Copernicia curtissii
3058,Hemithrinax compacta
3060,Hyphaene reptans
3062,Johannesteijsmannia lanceolata
3064,Johannesteijsmannia magnifica
3066,Johannesteijsmannia perakensis
3068,Lanonia batoensis
3070,Chuniophoenix hainanensis
3072,Lanonia verrucosa
3074,Licuala acutifida
3076,Licuala adscendens
3078,Licuala ahlidurii
3080,Licuala anomala
3082,Licuala aruensis
3084,Licuala atrovirens
3086,Licuala averyanovii
3088,Licuala bacularia
3090,Licuala bakeri
3092,Licuala bankae
3094,Licuala bayana
3096,Licuala bifida
3098,Licuala bruneiana
3100,Licuala burretii
3102,Licuala cabalionii
3104,Licuala caespitosa
3106,Licuala cameronensis
3108,Licuala celebica
3110,Licuala chaiana
3112,Licuala collina
3114,Licuala cordata
3116,Licuala elliptica
3118,Licuala ferruginea
3120,Licuala ferruginoides
3122,Licuala flammula
3124,Licuala flexuosa
3126,Licuala fordiana
3128,Licuala fractiflexa
3130,Licuala glabra var. glabra
3132,Licuala glabra var. selangorensis
3134,Licuala graminifolia
3136,Licuala grandis
3138,Licuala heatubunii
3140,Licuala intermedia
3142,Licuala kamarudinii
3144,Licuala kemamanensis
3146,Licuala khoonmengii
3148,Licuala kingiana
3150,Licuala kunstleri
3152,Licuala lanata
3154,Licuala lanuginosa
3156,Licuala lauterbachii subsp. Bismarck
3158,Licuala lauterbachii subsp. Bougainvillensis
3160,Licuala lauterbachii var. lauterbachii
3162,Licuala leopoldii
3164,Licuala leprosa
3166,Licuala longicalycata
3168,Licuala longipes
3170,Licuala longispadix
3172,Licuala maculata
3174,Licuala malajana var. humilis
3176,Licuala malajana var. malajana
3178,Licuala meijeri
3180,Licuala micholitzii
3182,Licuala mirabilis
3184,Licuala miriensis
3186,Licuala modesta
3188,Licuala moyseyi
3190,Licuala mukahensis
3192,Licuala mustapana
3194,Licuala pahangensis
3196,Licuala palas
3198,Licuala patens
3200,Licuala peekelii
3202,Licuala peltata
3204,Licuala pilosa
3206,Licuala polybracteae
3208,Licuala poonsakii
3210,Licuala pseudovalida
3212,Licuala punctulata
3214,Licuala pusilla
3216,Licuala radula
3218,Licuala ramsayi
3220,Licuala ridleyana
3222,Licuala rubiginosa
3224,Licuala ruthiae
3226,Licuala sabahana
3228,Licuala sallehana
3230,Licuala sarawakensis
3232,Licuala scortechinii
3234,Licuala simplex
3236,Licuala spathellifera
3238,Licuala stongensis
3240,Licuala suprafolia
3242,Licuala telifera
3244,Licuala tenuissima
3246,Licuala terengganuensis
3248,Licuala thoana
3250,Licuala tiomanensis
3252,Licuala triphylla
3254,Licuala vanroyensis
3256,Licuala yiiana
3258,Livistona alfredii
3260,Livistona benthamii
3262,Livistona boninensis
3264,Livistona carinensis
3266,Livistona concinna
3268,Licuala atroviridis
3270,Livistona decora
3272,Livistona drudei
3274,Livistona eastonii
3276,Livistona endauensis
3278,Livistona exigua
3280,Livistona fulva
3282,Chamaerops humilis
3284,Livistona inermis
3286,Licuala lanuginosa
3288,Livistona lorophylla
3290,Licuala bachmaensis
3292,Livistona mariae
3294,Livistona muelleri
3296,Livistona nasmophila
3298,Livistona nitida
3300,Coccothrinax rigida
3302,Livistona tahanensis
3304,Livistona victoriae
3306,Maxburretia rupicola
3308,Phoenix paludosa
3310,Licuala bidoupensis
3312,Pholidocarpus ihur
3314,Pholidocarpus kingianus
3316,Pholidocarpus sumatranus
3318,Rhapis gracilis
3320,Rhapis humilis
3322,Rhapis laosensis
3324,Saribus brevifolius
3326,Saribus chocolatinus
3328,Saribus merrillii
3330,Saribus rotundifolius
3332,Licuala bracteata
3334,Licuala peltata
3336,Saribus surru
3338,Saribus tothur
3340,Saribus woodfordii
3342,Trachycarpus latisectus
3344,Trachycarpus martianus
3346,Trachycarpus nanus
3348,Trachycarpus oreophilus
3350,Trachycarpus princeps
3352,Trachycarpus ravenii
3354,Trachycarpus ukhrulensis
3356,Licuala cattienensis
3358,Wallichia distincta
3360,Wallichia lidiae
3362,Washingtonia robusta
3364,Arenga longipes
3366,Lanonia manglaensis
3368,Licuala olivifera
3370,Sabal gretherae
3372,Licuala dakrongensis
3374,Licuala glaberrima
3376,Licuala honbaensis
3378,Licuala honheoensis
3380,Licuala lamdongensis
3382,Licuala longiflora
3384,Licuala nuichuaensis
3386,Licuala urciflora
3388,Licuala parvula
3390,Licuala ramsayi
3392,Gen SP_1
3394,Gen SP_2
3396,Livistona halongensis
3398,Livistona saribus
3400,Licuala sp
3402,Rhapis excelsa
3404,Rhapis kebangensis
3406,Licuala spicata
3408,Licuala densiflora
3410,Licuala leucocarpa
3412,Licuala mattanensis
3414,Licuala mattanensis
3416,Licuala orbicularis
3418,Licuala petiolulata
3420,Licuala rheophytica
3422,Hyphaene compressa
3424,Hyphaene coriacea
3426,Hyphaene guineensis
3428,Hyphaene petersiana
3430,Hyphaene thebaica
3432,Livistona speciosa
3434,Brahea brandegeei
3436,Brahea decumbens
3438,Brahea edulis
3440,Brahea moorei
3442,Brahea pimo
3444,Brahea salvadorensis
4000,Arecaceae chylyocarpus 1
4001,Arecaceae chylyocarpus 2
4002,Arecaceae cryophilla
4003,Arenga distincta
4004,Arenga hastata
4005,Borassus aethiopum
4006,Borassus akeassii
4007,Borassus heineanus
4008,Borassus madagascariensis
4009,Brahea dulcis
4010,Cryosophila kalbreyeri subsp cogolloi
4011,Cryosophila kalbreyeri subsp kalbreyeri
4012,Coccothrinax acuminata 1
4013,coccothrinax acuminata 2
4014,Coccothrinax boschiana
4015,Coccothrinax garciana
4016,Coccothrinax pseudorigida
4017,Coccothrinax scoparia
4018,Coccothrinax sp.nov _ M._M._Mejía_Pimentel_23684
4019,Coccothrinax sp. nov_T._A._Zanoni_34387
4020,Coccothrinax yuraguana_1
4021,Coccothrinax yuraguana_2
4022,Copernicia brittoniorum
4023,Copernicia cowelii
4024,Copernicia humicola
4025,Copernicia roigii
4026,Corypha lecomtei
4027,Cryosophila cookii
4028,Cryosophila grayumi
4029,Coccothrinax sp. nov_T._A._Zanoni_33375
4030,Coccothrinax sp. nov_T._A._Zanoni_15741
4031,Licuala corneri
4032,Licuala hallieriana
4033,Licuala kiahii
4034,Licuala kuchingensis
4035,Licuala lauterbachii
4036,Licuala mattanensis
4037,Licuala pumila
4038,Licuala tanycola
4039,Maxburretia gracilis
4040,Medemia argun
4052,Phoenix atlantica
4053,Phoenix paludosa
4054,Pholidocarpus macrocarpus
4055,Pritchardia bakeri
4056,Pritchardia beccariana
4057,Pritchardia flynnii_1
4058,Pritchardia flynnii_2
4059,Pritchardia flynnii_3
4060,Pritchardia forbesiana
4061,Pritchadia glabrata_1
4062,Pritchardia glabrata_2
4063,Pritchardia hardyi_1
4064,Pritchardia hardyi_2
4065,Pritchardia hardyi_3
4066,Pritchardia hillebrandii
4067,Pritchardia kaalae
4068,Pritchardia kahukuensis_1
4069,Pritchardia kahukuensis_2
4070,Pritchardia lanigera
4071,Pritchardia lowreyana
4072,Pritchardia minor
4073,Pritchardia mitiaroana
4074,Pritchardia munroi_1
4075,pritchardia munroii_2
4076,Pritchardia napaliensis
4077,Pritchardia pacifera
4078,Pritchardia perlmanii_1
4079,Pritchardia perlmanii_2
4080,Pritchardia perlmanii_3
4081,Pritchardia viscosa_1
4082,Pritchardia viscosa_2
4083,Pritchardia viscosa_3
4084,Pritchardia vuylstekeana
4085,Pritchardia waialealeana
4086,Rhapis puhuongensis
4087,Rhapis robusta
4088,Rhapis subtilis subsp subtilis
4089,Thrinax excelsa
4091,Arenga australasica
4092,Coccothrinax bermudezii
4093,Coccothrinax garciana
4094,Copernicia cowellii
4095,Cryosophila macrocarpa
4096,Hemithrinax rivularis
4097,Latania verschaffeltii
4098,Licuala campestris
4099,Licuala penduliflora
4100,Pritchardia martii
1436,Sabal bermudana
1254,Sabal Sabal causiarum
1255,Sabal dominguensis
1441,Sabal guatemalensis
1257,Sabal maritima
1258,Sabal mexicana
1196,Sabal palmetto
1443,Sabal pumos
1444,Sabal rosei
1445,Sabal uresana
1099,Sabal mauritiiformis
1098,Trithrinax campestris
1362,Serenoa repens - angela